;
; PowerHook.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PowerHook.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PowerHook.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PowerHook.DeviceDesc% = PowerHook_Device, Root\PowerHook ; TODO: edit hw-id

[PowerHook_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PowerHook.sys

;-------------- Service installation
[PowerHook_Device.NT.Services]
AddService = PowerHook,%SPSVCINST_ASSOCSERVICE%, PowerHook_Service_Inst

; -------------- PowerHook driver install sections
[PowerHook_Service_Inst]
DisplayName    = %PowerHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PowerHook.sys

[PowerHook_Device.NT.Wdf]
KmdfService = PowerHook, PowerHook_wdfsect

[PowerHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PowerHook Installation Disk"
PowerHook.DeviceDesc = "PowerHook Device"
PowerHook.SVCDESC = "PowerHook Service"
